<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>'
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        #main{font-family: 'Dancing Script', cursive;}

        #container{
            display:flex;
            height: 5000px;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;}
        
        .item{
            background-color: white;
            width:500px;
            height:850px;
            border-style: solid;
            border-color: lemonchiffon;
            border-width: 5px;
            border-radius: 0% 0% 5% 5%}
        
        h2{
            font-family:'Nanum Brush Script', cursive;
            font-style:italic;
            font-weight:900;
            font-size:50px;
            text-align:center;}
        
        h3{
            font-family:'Nanum Brush Script', cursive;
            font-style:italic;
            font-weight:600;
            font-size:40px;
            text-align:center;
            color:lightseagreen;}

        p{
            font-family:'Nanum Brush Script', cursive;
            font-weight:500;
            font-size:30px;
            text-align:center;}
        
        #play{
            font-family:'Nanum Brush Script', cursive;
            font-style:italic;
            font-size:30px;
            background-color:pink;
            color:white;
            border-radius:5%;
            border-width:0;
            padding: 5px;
            margin: 10px 215px;}

        body{
            background: #d6f9ff;
            background: -moz-linear-gradient(left,  #d6f9ff 17%, #9ee8fa 74%);
            background: -webkit-linear-gradient(left,  #d6f9ff 17%,#9ee8fa 74%);
            background: linear-gradient(to right,  #d6f9ff 17%,#9ee8fa 74%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9ee8fa',GradientType=1 );
            margin:0;}
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="font-size:24px;" id="main">My Playlist</a>
        </div>
          
        <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default" style="font-size:18px;" id="main">Click!</button>
        </form>
      
        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true" style="">
            <ul class="nav navbar-right">
                <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true" style="color:black; font-size: 20px;" id="main">Genre  <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">K-Pop</a></li>
                    <li><a href="#">Hip-Hop</a></li>
                    <li><a href="#">Rock</a></li>
                    <li><a href="#">Indie</a></li>
                    <li><a href="#">Jazz</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="container">
        <div class="item">
            <img src="난춘.jpg" width=490px height=400px>
            <h2>난춘</h2><br>
            <h3>아티스트</h3>
            <p>새소년</p>
            <h3>특징</h3>
            <p>#감성적 #트렌디 #봄 #용기</p>
            <button type="button" id="play"><a href="https://www.youtube.com/watch?v=KsznX5j2oQ0">Play!</a></button>
        </div>
        <div class="item">
            <img src="Wherever.jpg" width=490px height=400px>
            <h2>Wherever you are</h2><br>
            <h3>아티스트</h3>
            <p>One Ok Rock</p>
            <h3>특징</h3>
            <p>#감성적 #사랑 #밴드 #J-Rock</p>
            <button type="button" id="play"><a href="https://www.youtube.com/watch?v=fug816ocVqs">Play!</a></button>
        </div>
        <div class="item">
            <img src="꿈.jpg" width=490px height=400px>
            <h2>꿈과 책과 힘과 벽</h2><br>
            <h3>아티스트</h3>
            <p>잔나비</p>
            <h3>특징</h3>
            <p>#감성적 #동화 #어른 #전설</p>
            <button type="button" id="play"><a href="https://www.youtube.com/watch?v=SJUWooZnfVQ">Play!</a></button>
        </div>
        <div class="item">
            <img src="fly.jpg" width=490px height=400px>
            <h2>Fly</h2><br>
            <h3>아티스트</h3>
            <p>가호</p>
            <h3>특징</h3>
            <p>#희망적 #이태원클라쓰 #시작 #하이틴</p>
            <button type="button" id="play"><a href="https://www.youtube.com/watch?v=29KU4UsRfsA">Play!</a></button>
        </div>
        <div class="item">
            <img src="눈.jpg" width=490px height=400px>
            <h2>눈이 마주쳤을 때</h2><br>
            <h3>아티스트</h3>
            <p>O.O.O</p>
            <h3>특징</h3>
            <p>#K-Rock #드럼 #일렉기타 #몽환적</p>
            <button type="button" id="play"><a href="https://www.youtube.com/watch?v=qmkodlvhCSE">Play!</a></button>
        </div>
    </div>

</body>
</html>